
// For those who want the bleeding edge

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'

    }
}



apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

}




dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    //ultralight
    implementation "com.labymedia:ultralight-java-base:0.4.6"
    implementation "com.labymedia:ultralight-java-databind:0.4.6"
    implementation "com.labymedia:ultralight-java-gpu:0.4.6"

}



group = "examplemod"
archivesBaseName = "[1.8.9] Example Mod"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
    manifest {
        attributes(
                "FMLCorePlugin": "keystrokesmod.client.tweaker.FMLLoadingPlugin",
                "ForceLoadAsMod": true,
                FMLCorePluginContainsFMLMod: true,
                "ModSide": "CLIENT"
        )
    }
}
reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    mavenCentral()
}


